<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>หน้า Login</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
.modalPw {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
 
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 20%;
}
#anony {
	display: block;
}
#home {
	display: none;
}
</style>
</head>
<body>
<div id="anony">
<h1>Form Login</h1>
<div id="loginForm">
<div>
<p>Username</p>
<input type="text" name="un" id="username" maxlength="12">
<p>Password</p>
<input type="password" name="pw" id="password" maxlength="12">
</div>
<div style="display:block;margin-top:20px;">
<button id="login">เข้าสู่ระบบ</button>
<button id="register">สมัครสมาชิก</button>
</div>
</div>
<div id="registerModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <p>สมัครสมาชิก</p>
	<div>
	<form method="post" id="formregister" enctype="multipart/form-data">
		<p>Username</p>
		<input type="text" name="un_regis" id="username" maxlength="12" pattern="[A-Za-z0-9_]+" required>
		<p>Password</p>
		<input type="password" name="pw_regis" id="password" maxlength="12" required>
		<p>ชื่อ</p>
		<input type="text" name="fname_regis" id="fname" required>
		<p>นามสกุล</p>
		<input type="text" name="lname_regis" id="lname" required>
		<p>อัปโหลดรูปโปรไฟล์</p>
		<input type="file" name="avatar_regis" id="avatar">
	</div>
	<button id="register" style="margin-top:10px">สมัครสมาชิก</button>
	</form>
  </div>

</div>
</div>
<div id="home">
<p id="profilename"></p>
<div id="imgprofile"></div>
<input id="username_hide" type="hidden">
<button id="changepassword">เปลี่ยนรหัสผ่าน</button>
<div id="chagepasswordModal" class="modalPw">

  <div class="modal-content">
    <span class="closePw">&times;</span>
    <p>เปลี่ยนรหัสผ่าน</p>
	<div>
		<p>Password เก่า</p>
		<input type="password" name="old_pass" id="old_pw" required>
		<p>Password ใหม่</p>
		<input type="password" name="new_pass" id="new_pw" required>
		<p>ยืนยัน Password ใหม่</p>
		<input type="password" name="new_pass_con" id="new_pw_con" required>
	</div>
	<button id="chgPw" style="margin-top:10px">เปลี่ยนรหัสผ่าน</button>
  </div>

</div>
</div>
</body>
<script>
$('#loginForm #register').click(function(){
	$('#registerModal').css("display",'block')
})
$('.close').click(function(){
	$('#registerModal').css("display",'none')
})
$('#formregister').submit(function(e){
	e.preventDefault();
})
$('#loginForm #login').click(function(){
	var un = $('#loginForm #username').val()
	var pw = $('#loginForm #password').val()
	var dataPost = {
		un : un,
		pw : pw
	}
	$.post('./api/login.php',dataPost,function(data){
		var result = JSON.parse(data)
		if(result.RESULT){
			$('#username_hide').val(un)
			$('#anony').css('display','none')
			$('#home').css('display','block')
			$('#profilename').html(result.NAME)
			$('#imgprofile').html('<img src="./api/'+result.AVATAR+'">')
		}else{
			alert(result.RESPONSE)
		}
	})
})
$('#changepassword').click(function(){
	$('#chagepasswordModal').css("display",'block')
})
$('.closePw').click(function(){
	$('#chagepasswordModal').css("display",'none')
})
$('#chgPw').click(function(){
	var un = $('#username_hide').val()
	var old_pw = $('#old_pw').val()
	var new_pw = $('#new_pw').val()
	var new_pw_con = $('#new_pw_con').val()
	if(new_pw === new_pw_con){
		var dataPost = {
			un : un,
			old_pw : old_pw,
			new_pw : new_pw
		}
		$.post('./api/changepassword.php',dataPost,function(data){
			alert(data)
		})
	}else{
		alert('รหัสผ่านไม่ตรงกัน')
	}
})
$('#registerModal #register').click(function(){
	var fileInput = $('#avatar')[0].files;
	var password = $('#registerModal #password').val();
	var dataPost = new FormData();
	if(password.length >= 6){
		dataPost.append('un',$('#registerModal #username').val());
		dataPost.append('pw',password);
		dataPost.append('fname',$('#registerModal #fname').val());
		dataPost.append('lname',$('#registerModal #lname').val());
		dataPost.append('file',fileInput[0]);
		$.ajax({
		  url: './api/register.php',
		  type: 'post',
		  data: dataPost,
		  contentType: false,
		  processData: false,
		  success: function(response){
			alert(response)
		  },
	   });
	}else{
		alert('รหัสผ่านต้องมากกว่า 6 ตัวขึ้นไป')
	}
})
</script>
</html>